PORT = 7000
FRONTEND_URI = "https://cg.admin.dummydoma.in,https://cg.user.dummydoma.in,http://localhost:3000,http://localhost:3001,http://localhost:3002"
JWT_SECRET_KEY = "ahgdfiudhdfushadfoweifoimnxzvbcmvbkSHFIUH"
BUCKET_NAME = condenet-data
ACCESSKEYID ='AKIA3FJKRYIYLOBGKQ7K'
SECRETACCESSKEY ='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'
REGION ='us-east-1'
S3_BASE_URL

DB_DBNAME = 'colorgame_refactor'
DB_USER= 'dbmasteruser'
DB_PASSWORD= 'Himanshu10'
DB_HOST='ls-ceb88ef6b74903d722da65c49d427a16c84fd4c0.czvrikluk8vb.ap-south-1.rds.amazonaws.com'

# Archive Database Details
ARCHIVE_DB_DBNAME = 'colorgame_refactor_archive'
ARCHIVE_DB_USER= 'dbmasteruser'
ARCHIVE_DB_PASSWORD= 'Himanshu10'
ARCHIVE_DB_HOST='ls-ceb88ef6b74903d722da65c49d427a16c84fd4c0.czvrikluk8vb.ap-south-1.rds.amazonaws.com'

NODE_ENV=production
WHITE_LABEL_URL=https://wl.server.dummydoma.in
LOTTERY_URL=https://lottery.server.dummydoma.in
COLOR_GAME_URL=https://cg.server.dummydoma.in
